;===========================================================================
;
;        ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
;        ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
;        ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
;        ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
;        ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
;        ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
;        
;                         ██████╗░██╗░░░██╗
;                         ██╔══██╗╚██╗░██╔╝
;                         ██████╦╝░╚████╔╝░
;                         ██╔══██╗░░╚██╔╝░░
;                         ██████╦╝░░░██║░░░
;                         ╚═════╝░░░░╚═╝░░░
;        
;               ██╗░██████╗░██╗░░░██╗██╗░█████╗░██╗░░██╗
;               ██║██╔═══██╗██║░░░██║██║██╔══██╗██║░██╔╝
;               ██║██║██╗██║██║░░░██║██║██║░░╚═╝█████═╝░
;               ██║╚██████╔╝██║░░░██║██║██║░░██╗██╔═██╗░
;               ██║░╚═██╔═╝░╚██████╔╝██║╚█████╔╝██║░╚██╗
;               ╚═╝░░░╚═╝░░░░╚═════╝░╚═╝░╚════╝░╚═╝░░╚═╝
;
;===========================================================================
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 0
background = ${colors.crust}
foreground = ${colors.subtext1}
line-size = 3pt
border-size = 2pt
border-color = ${colors.pink}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Hack;2
font-1 = Font Awesome 6 Free Solid:size=13;3

;========== MODULES ==========;
modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio cpu gpu memory network date tray power

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3
; override-redirect = true

[module/gpu]
type = custom/script

exec = "~/.config/polybar/scripts/gpu_utilization.sh"
interval = 2
format-prefix = " "
format-suffix = "%"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " %percentage%%"
label-muted-foreground = ${colors.disabled}
interval = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = " %downspeed%   %upspeed%"
label-disconnected = " disconnected"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/power]
type = custom/script
exec = echo ""
click-left = bash ~/.config/rofi/bin/powermenu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
